body{
    margin: 0;
    background-color: rgb(239, 195, 139);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 200px;
}
.container{
    border: 2px solid white;
    width: 300px;
    height: 300px;
}
.box{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: revolution;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    /* animation-delay: 4s; */
    /* animation-timing-function: ease-in; */
    /* animation: orbit 2s;
    animation-iteration-count: infinite; */
    /* animation-fill-mode: forwards; */
    animation-fill-mode: backwards;
}

.list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    list-style-type: none;
}

.dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: whitesmoke;
    animation: up-down 1s infinite ease-in-out;
}

.dot:nth-child(2){
    animation-delay: 0.1s;
}
.dot:nth-child(3){
    animation-delay: 0.2s;
}
.dot:nth-child(4){
    animation-delay: 0.3s;
}

@keyframes revolution{
    0%{
        transform: translate(0,0);
    }
    100%{
        transform: translate(200px, 0px);
    }
    /* 50%{
        transform: translate(200px, 200px);
    }
    75%{
        transform: translate(0px, 200px);
    } */
}

@keyframes orbit{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes up-down{
    from{
        transform: translateY(-20px);
    }
    to{
        transform: translate(20px);
    }
}
